# fonte de dados que são usadas na aplicação
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# para teste pode deixar essa senha, mas caso não seja teste é melhor mudar
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8089
